# dm-gzh-user

./: .gitignore  pom.xml
src/main/java/com/guozhengood/user/: UserApplication.java
src/main/java/com/guozhengood/user/annotation/: ISysLog.java
src/main/java/com/guozhengood/user/aspect/: SysLogAspect.java
src/main/java/com/guozhengood/user/config/: CommonCacheConfig.java  MyAdapter.java  MyBatisConfig.java  MyShiroRealm.java  QuartzScheduleConfig.java  RedisConfig.java  ShiroConfig.java  ThreadPoolConfig.java
src/main/java/com/guozhengood/user/controller/: BaseApiController.java  ProductCategoryController.java
src/main/java/com/guozhengood/user/core/: ResponseEntity.java
src/main/java/com/guozhengood/user/dao/: ProductCategoryMapper.java  SysLogCommonMapper.java
src/main/java/com/guozhengood/user/domain/: BaseModel.java  ProductCategory.java  SysLogCommon.java
src/main/java/com/guozhengood/user/domain/util/: QueryParam.java  TreeNode.java
src/main/java/com/guozhengood/user/job/: TaskMinute.java
src/main/java/com/guozhengood/user/redis/: FastJson2JsonRedisSerializer.java  KryoRedisSerializer.java  RedisCacheManager.java  RedisObjectSerializer.java  RedisSessionDAO.java  ShiroCache.java
src/main/java/com/guozhengood/user/service/: ProductCategoryService.java  SysLogService.java
src/main/java/com/guozhengood/user/service/impl/: ProductCategoryServiceImpl.java  SysLogServiceImpl.java
src/main/java/com/guozhengood/user/util/: CommonUtil.java  Constant.java  DateUtil.java  HttpContextUtils.java  IPUtils.java  MD5Encode.java  SpringContextUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ProductCategoryMapper.xml  SysLogCommonMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/plugins/: main.js
src/main/resources/static/plugins/jquery-easyui-1.8.8/themes/: icon.css
src/main/resources/task/: taskMinute.xml
src/main/resources/templates/: 403.html  index.html  login.html
src/main/resources/templates/common/: error.html  footer.html  header.html
src/main/resources/templates/mail/: mail.html
src/main/resources/templates/mobile/admin/: index-main.html
src/main/resources/templates/mobile/admin/user/: list.html  save.html  update.html
src/main/resources/templates/mobile/product/: inout-db.html  inout-in.html  inout-out.html  inout.html  list.html  model-list.html  save.html  update.html  view.html
src/main/resources/templates/mobile/product/category/: list.html  save.html  update.html
src/main/resources/templates/mobile/product/check/: list-for-check.html  list-for-checked.html
src/main/resources/templates/mobile/report/: pie-store.html
src/main/resources/templates/mobile/role/: list.html  save.html  update.html
src/main/resources/templates/mobile/sale/: index.html  product.html
src/main/resources/templates/mobile/shops/: list.html  save.html  update.html
src/main/resources/templates/mobile/store/: list.html  save.html  update.html
src/main/resources/templates/mobile/user/: index-main.html  index.html  modifypass.html  my.html
src/test/java/com/guozhengood/user/: UserApplicationTests.java
